MONGO_URL=
MONGO_DB=lab_management
FLASK_DEBUG=True
FLASK_RUN_HOST=0.0.0.0
INFO_DB_COLLECTION=info_db
ISSUE_COLLECTION=issue
LAB_BOOK_COLLECTION=lab_book
LAB_COLLECTION=lab
LAB_API_ENVIRONMENT=Development
LAB_SERVICE_PORT=5003
PROFESSOR_INFO_COLLECTION=professor_info
AUTH_API_URL= 
AUTH_API_PORT= 